{
  "name": "flingshot",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taneeya96/Great-Expectasians.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taneeya96/Great-Expectasians/issues"
  },
  "homepage": "https://github.com/taneeya96/Great-Expectasians#readme",
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
